<!DOCTYPE html>
<html>
<head>
  <title>Hero Budget Calculator</title>

<style>
#header {
    background-color:#081f61;
    color:white;
    text-align:center;
    padding:5px;
}

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
.mybody {
    width:30%;
    float:left;
    padding:10px;	 	 
    margin: 10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	
   	 
}

input[type=text], input[type=number] {
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
	
}
</style>

</head>
<body>

<div id="header">
<h1>Hero Restaurant</h1>
</div>





<div class="mybody">
    
  <img src="img/budget.jpg" alt="image of a budget Calculator" height="300" width="500">
</div>


<div class="mybody">
    
  <h2 style="color: blue">Hero Budget Calculator</h2>
  <p>Supply for information here and start your budgeting <br><b>(Your maximum budget is <del>N</del>170,000)</b></p>

  <div><input type="number" class="income" placeholder="Enter your income" id="" /></div>
  <div><input type="text" class="age" placeholder="Enter your Age" id="" /></div>
  <div><input type="text" class="gender" placeholder="Enter your gender" id="" /></div>
  <div><input type="text" class="marital_status" placeholder="Enter your Marital Status" id="" /></div>
  <div><input type="text" class="dependents" placeholder="Enter Number of dependents" id="" /></div>

  <div><input type="number" class="food" placeholder="Food" />  Food </div>
  <div><input type="number" class="medical" placeholder="Medical" />  Medical </div>
 <div><input type="number" class="housing" placeholder="Housing" />  Housing </div>
 <div><input type="number" class="transportation" placeholder="Transportation" />  Transportation </div>
  <div><input type="number" class="charity" placeholder="Charity" />  Charity </div>
 <div><input type="number" class="taxes" placeholder="Taxes" />  Taxes </div>
 <div><input type="number" class="gadgets" placeholder="Gadgets" />  Gadgets </div>
  <div><input type="number" class="clothing" placeholder="Clothing" />  Clothing </div>
 <div><input type="number" class="emergency" placeholder="Emergency" />  Emergency </div>
 <div><input type="number" class="savings" placeholder="Savings" />  Savings </div>


 <p class="info"></p>

  <button type="button" class="send" style="padding: 20px; border-radius:10px; margin: 20px; background-color:#9c0d0d; color: white;">Submit Budget</button>

</div>

  <div class="mybody" style="color: greem">
    
    <h2>Your results shows here</h2>
    
   <p class="info"></p>
    </div>

<div id="footer">
Hero Budget Calculator Copyright
</div>

<script src="script.js" ></script>
</body>
</html>
